{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "caZ_o1YVsbFMQ2PUjB-iF",
      "type": "rectangle",
      "x": 741.2037460448221,
      "y": 87.3543122605218,
      "width": 506.0052078977157,
      "height": 511.32921587481064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 491658837,
      "version": 438,
      "versionNonce": 1057345428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false
    },
    {
      "id": "IG1agdm-jphq5C9KAw1PF",
      "type": "text",
      "x": 904.4754137459655,
      "y": 99.50377858278011,
      "width": 159.1058329749107,
      "height": 61.175781250000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 492204155,
      "version": 298,
      "versionNonce": 1716436244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7ViPXoV5NDFUjOM0nJBo",
      "type": "text",
      "x": 795.361553246215,
      "y": 165.25759422703942,
      "width": 364.20367431640625,
      "height": 341.1035156249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1932567765,
      "version": 634,
      "versionNonce": 1629354644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Id_cliente: INT\nNome: VARCHAR(100)\nEmail: VARCHAR(100)\nSenha: VARCHAR(100)\nTelefone: VARCHAR(20)\nCPF: CHAR(11)\nId_usuario: INT not null\n\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_cliente: INT\nNome: VARCHAR(100)\nEmail: VARCHAR(100)\nSenha: VARCHAR(100)\nTelefone: VARCHAR(20)\nCPF: CHAR(11)\nId_usuario: INT not null\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc0-Gor7HSptEfiFFxmVO",
      "type": "rectangle",
      "x": 1531.3988180417848,
      "y": 78.35331620103113,
      "width": 568.0911390506856,
      "height": 634.4612533317649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 486020987,
      "version": 756,
      "versionNonce": 170493972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false
    },
    {
      "id": "ECvtZIdCRVmxHsfM9hN6V",
      "type": "text",
      "x": 1611.2899701330982,
      "y": 99.3206990076066,
      "width": 401.503662109375,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1318940699,
      "version": 444,
      "versionNonce": 1969710484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Endereco_cliente",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereco_cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_P1RTqpHROkxkn1rsZCK",
      "type": "text",
      "x": 1586.5986340006557,
      "y": 194.87340247902364,
      "width": 407.17742919921875,
      "height": 304.0234900033601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 525251771,
      "version": 965,
      "versionNonce": 1208849172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Id_endereco: INT\nId_cliente: INT not null\nLogradouro: VARCHAR(200)\nNumero: VARCHAR(10)\nBairro: VARCHAR(100)\nCidade: VARCHAR(100)\nEstado_sigla: CHAR(2)\nCEP: CHAR(8)",
      "fontSize": 30.402349000336013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_endereco: INT\nId_cliente: INT not null\nLogradouro: VARCHAR(200)\nNumero: VARCHAR(10)\nBairro: VARCHAR(100)\nCidade: VARCHAR(100)\nEstado_sigla: CHAR(2)\nCEP: CHAR(8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGXz_l-b5sRLlt0RBhbaG",
      "type": "rectangle",
      "x": 2641.422621145061,
      "y": 96.0997680044049,
      "width": 484.8618903877667,
      "height": 484.6873417045585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1843831317,
      "version": 827,
      "versionNonce": 1833353108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613623323,
      "link": null,
      "locked": false
    },
    {
      "id": "KGnJP-QRacYdVQQK2wJcT",
      "type": "text",
      "x": 2715.924853435823,
      "y": 114.35094149358815,
      "width": 296.42950439453125,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1632868213,
      "version": 289,
      "versionNonce": 2129767700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613623323,
      "link": null,
      "locked": false,
      "text": "Restaurante",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iG9NIKwok-H7alXKyAp2P",
      "type": "text",
      "x": 2693.9146345057425,
      "y": 189.90319784378676,
      "width": 367.4176025390625,
      "height": 265.3027343749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 976937173,
      "version": 870,
      "versionNonce": 1206053524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613623323,
      "link": null,
      "locked": false,
      "text": "Id_restaurante: INT \nNome: VARCHAR(100)\nEmail: VARCHAR(100)\nEndereço: VARCHAR(100)\nTelefone: VARCHAR(20)\nId_usuario: INT not null\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_restaurante: INT \nNome: VARCHAR(100)\nEmail: VARCHAR(100)\nEndereço: VARCHAR(100)\nTelefone: VARCHAR(20)\nId_usuario: INT not null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OmOJ-RRMbPNYGIihaz4S",
      "type": "text",
      "x": 972.7610107650582,
      "y": -183.54238107950687,
      "width": 948.7786448439758,
      "height": 119.95286793194433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 228459099,
      "version": 209,
      "versionNonce": 1167593364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613585840,
      "link": null,
      "locked": false,
      "text": "CLIENTE/USUARIO",
      "fontSize": 95.96229434555553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE/USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJvVS16918aTXp0iqeOER",
      "type": "line",
      "x": 2347.78923585221,
      "y": -335.0206100861409,
      "width": 6.783706467865159,
      "height": 2650.653720227775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 998276699,
      "version": 318,
      "versionNonce": 128284761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754600130493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.783706467865159,
          2650.653720227775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nrfnpH1kY-wtksfYHv60F",
      "type": "text",
      "x": 2782.518539387875,
      "y": -193.7346615020919,
      "width": 1283.4897194917585,
      "height": 116.08070681024657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1845251835,
      "version": 539,
      "versionNonce": 1016028820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613842776,
      "link": null,
      "locked": false,
      "text": "RESTAURANTE/SERVIDOR",
      "fontSize": 92.86456544819735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTAURANTE/SERVIDOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DVkKJzVKAMdMb8Vjyfyb",
      "type": "rectangle",
      "x": 3203.452738482292,
      "y": 99.23481800726489,
      "width": 525.2792226746382,
      "height": 363.3504824513946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1503707067,
      "version": 1027,
      "versionNonce": 659129132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613750273,
      "link": null,
      "locked": false
    },
    {
      "id": "X7fW20xTehDU4z-9pVBqu",
      "type": "text",
      "x": 3297.037527923772,
      "y": 141.4904431218783,
      "width": 333.4117126464844,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2022117467,
      "version": 621,
      "versionNonce": 134757804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613750273,
      "link": null,
      "locked": false,
      "text": "Tipo_culinaria",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo_culinaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ufKnXLaOmZjQH_I4F6uY",
      "type": "text",
      "x": 3251.763185102231,
      "y": 237.02755909345802,
      "width": 352.9549255371094,
      "height": 75.80078124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1402621179,
      "version": 1080,
      "versionNonce": 1529097616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885417388,
      "link": null,
      "locked": false,
      "text": "Id_tipo_culiniaria: INT \nDescrição: enum",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_tipo_culiniaria: INT \nDescrição: enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypqPO7wOwNvh0R9q_M8KF",
      "type": "rectangle",
      "x": 745.3116326464072,
      "y": 641.812719299001,
      "width": 506.42748507553824,
      "height": 653.8081363965664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 653951093,
      "version": 1033,
      "versionNonce": 278007956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false
    },
    {
      "id": "euQ93etkoteCYYAFipRmE",
      "type": "text",
      "x": 918.0625297578516,
      "y": 657.6138797315111,
      "width": 159.4954071044922,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1562159573,
      "version": 292,
      "versionNonce": 514514452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h84a-P_B5qU1p39oFz79w",
      "type": "text",
      "x": 770.5688903072339,
      "y": 731.658953473627,
      "width": 446.18890380859375,
      "height": 341.1035156249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1408411445,
      "version": 925,
      "versionNonce": 1531837332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Id_pedido: INT\nId_cliente: INT not null\nId_restaurante: INT not null\nData_pedido: DATETIME\nStatus: ENUM\nForma_pagamento: ENUM\nValor: INT CHECK (Valor >= 0)\ntaxa_3_porc: 0.03 * (Valor)\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_pedido: INT\nId_cliente: INT not null\nId_restaurante: INT not null\nData_pedido: DATETIME\nStatus: ENUM\nForma_pagamento: ENUM\nValor: INT CHECK (Valor >= 0)\ntaxa_3_porc: 0.03 * (Valor)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjVufyNNUaahm_B8gMFJq",
      "type": "rectangle",
      "x": 2629.531341294736,
      "y": 674.3961678574127,
      "width": 724.931039309048,
      "height": 770.0382820091563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 228704833,
      "version": 1253,
      "versionNonce": 1424888108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613633734,
      "link": null,
      "locked": false
    },
    {
      "id": "TK4sOjHE4wUQ4J5ezZO_6",
      "type": "text",
      "x": 2798.538279019365,
      "y": 695.1123715346839,
      "width": 405.34967041015625,
      "height": 122.35156250000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2055836097,
      "version": 520,
      "versionNonce": 1844120492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613633734,
      "link": null,
      "locked": false,
      "text": "Lista_de_Pratos\n",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista_de_Pratos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlWik2QQRsGDsJWFUrJzc",
      "type": "text",
      "x": 2659.405285314946,
      "y": 1134.6331120747855,
      "width": 500.18878173828125,
      "height": 341.1035156249999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1941999215,
      "version": 2015,
      "versionNonce": 40154668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613633734,
      "link": null,
      "locked": false,
      "text": "Primary Key (Id_prato)\n\nForeign key Id_restaurante refs\nRestaurante(Id_restaurante)\n\nForeign key(Id_categoria) refs \nCategorias_Pratos(Id_categoria)\n\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Key (Id_prato)\n\nForeign key Id_restaurante refs\nRestaurante(Id_restaurante)\n\nForeign key(Id_categoria) refs \nCategorias_Pratos(Id_categoria)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJjafX0UowkyJKRhVRnei",
      "type": "text",
      "x": 2655.961353213069,
      "y": 806.9354508632439,
      "width": 668.9498291015625,
      "height": 379.0039062499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 213119777,
      "version": 1903,
      "versionNonce": 1598361772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613633734,
      "link": null,
      "locked": false,
      "text": "Id_prato: INT\nId_restaurante: INT not null \nNome: VARCHAR(50)\nDescriçaõ: VARCHAR(100)\nPreco: decimal(10, 2) CHECK (Preco >= 0)\nstatus_Disponibilidade: varchar(10) not null\nEstoque: INT not null CHECK (Estoque >= 0)\nId_categoria: INT not null\n\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_prato: INT\nId_restaurante: INT not null \nNome: VARCHAR(50)\nDescriçaõ: VARCHAR(100)\nPreco: decimal(10, 2) CHECK (Preco >= 0)\nstatus_Disponibilidade: varchar(10) not null\nEstoque: INT not null CHECK (Estoque >= 0)\nId_categoria: INT not null\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-5vYV9kzvqMHCtYH6NBA",
      "type": "rectangle",
      "x": 4366.280346024518,
      "y": 1527.1026161138695,
      "width": 811.0902156820537,
      "height": 700.7013696154671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 913003489,
      "version": 1801,
      "versionNonce": 1139133076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613821377,
      "link": null,
      "locked": false
    },
    {
      "id": "wIPG_ju8m6CgFjtpsRj4U",
      "type": "text",
      "x": 4402.247313835381,
      "y": 1670.8262927159994,
      "width": 747.0386962890625,
      "height": 250.93683917173627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 121207503,
      "version": 3139,
      "versionNonce": 1668765716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613821377,
      "link": null,
      "locked": false,
      "text": "Avaliacao_id: INT\nComentario: VARCHAR(250)\nNota: INT CHECK (nota >= 0 AND nota <= 5)\nData_hora: DATETIME\nId_restaurante: INT not null\nId_cliente: INT not null",
      "fontSize": 33.45824522289817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliacao_id: INT\nComentario: VARCHAR(250)\nNota: INT CHECK (nota >= 0 AND nota <= 5)\nData_hora: DATETIME\nId_restaurante: INT not null\nId_cliente: INT not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNt2z7SZmIAGXO8ZQUTdD",
      "type": "text",
      "x": 4401.71786237433,
      "y": 1940.8247340418961,
      "width": 706.8189086914062,
      "height": 304.93802349563236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1554023071,
      "version": 3230,
      "versionNonce": 75183508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613821377,
      "link": null,
      "locked": false,
      "text": "Primary key (Avaliacao_id)\n\nForeign key (Id_restaurante) refs \nRestaurante(Id_restaurante)\n\nForeign key (Id_cliente) refs Cliente(id_cliente)\n\n",
      "fontSize": 30.493802349563236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Avaliacao_id)\n\nForeign key (Id_restaurante) refs \nRestaurante(Id_restaurante)\n\nForeign key (Id_cliente) refs Cliente(id_cliente)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xdBG6iRuNdVEfbOufynh",
      "type": "text",
      "x": 4630.7740934499,
      "y": 1559.6129258223086,
      "width": 243.51321411132812,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1517706801,
      "version": 1083,
      "versionNonce": 1048341676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613822711,
      "link": null,
      "locked": false,
      "text": "Avaliacoes",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliacoes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-Cp2eMVVbyJw-_uqIRTn",
      "type": "text",
      "x": 3238.1466526602535,
      "y": 347.1946788831902,
      "width": 457.6286926269531,
      "height": 113.70117187499996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1535893407,
      "version": 1262,
      "versionNonce": 1966981804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613750273,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_tipo_culinaria)\n \n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_tipo_culinaria)\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljzcF0ghQBYPJJ8i-C20H",
      "type": "text",
      "x": 2687.652654826523,
      "y": 428.00699178532597,
      "width": 402.3896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 12300529,
      "version": 182,
      "versionNonce": 718305300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613623323,
      "link": null,
      "locked": false,
      "text": "Primary Key (Id_restaurante)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Key (Id_restaurante)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xro81IJbQnsbxskkPb40V",
      "type": "rectangle",
      "x": 3485.4208040081458,
      "y": 594.095548651555,
      "width": 770.2650788788169,
      "height": 608.2108271121208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1601399665,
      "version": 874,
      "versionNonce": 414418348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613729910,
      "link": null,
      "locked": false
    },
    {
      "id": "fm-GbXQO9xLknZD5KTqzc",
      "type": "text",
      "x": 3545.740841285133,
      "y": 634.6053166039615,
      "width": 645.7799682617188,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1639372113,
      "version": 576,
      "versionNonce": 1913516076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613729910,
      "link": null,
      "locked": false,
      "text": "Tipo_culinaria_restaurante",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo_culinaria_restaurante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXldJx3t55xqkcOFADYup",
      "type": "text",
      "x": 3533.655745773066,
      "y": 748.2120405488458,
      "width": 352.868408203125,
      "height": 113.70117187499996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2142372657,
      "version": 1051,
      "versionNonce": 968297132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613729910,
      "link": null,
      "locked": false,
      "text": "Id_restaurante: INT\nId_tipo_culiniaria: INT \n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_restaurante: INT\nId_tipo_culiniaria: INT \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LChV5znYO1nqcxiJfuM_G",
      "type": "text",
      "x": 3503.3448834217725,
      "y": 873.5736192569248,
      "width": 718.1895751953125,
      "height": 303.2031249999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1976333585,
      "version": 1251,
      "versionNonce": 307811628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613729910,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_tipo_culinaria, Id_restaurante )\n\nForeign key(Id_restaurante) refs\nRestaurante(Id_restaurante) \n\nForeign key(Id_tipo_culiniaria) refs\nTipo_culinaria(Id_tipo_culiniaria)\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_tipo_culinaria, Id_restaurante )\n\nForeign key(Id_restaurante) refs\nRestaurante(Id_restaurante) \n\nForeign key(Id_tipo_culiniaria) refs\nTipo_culinaria(Id_tipo_culiniaria)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-U2pWY_wv-vhNIluvhbQ",
      "type": "text",
      "x": 790.4184567706659,
      "y": 447.4946322803264,
      "width": 425.293701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 202415263,
      "version": 290,
      "versionNonce": 548497684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_cliente, CPF)  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_cliente, CPF)  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpDbQO3fpvLOUzU_n2yAg",
      "type": "text",
      "x": 773.8625642999482,
      "y": 1193.1777877519387,
      "width": 402.5333251953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1826807039,
      "version": 799,
      "versionNonce": 306914964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Foreign key Id_cliente refs\nCliente(Id_cliente)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key Id_cliente refs Cliente(Id_cliente)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wz68ZI9pXc62LFRcnjFTA",
      "type": "text",
      "x": 770.9700417283244,
      "y": 1109.16491880565,
      "width": 470.45794677734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1533265777,
      "version": 784,
      "versionNonce": 1959867412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Foreign key Id_restaurante \nrefs Restaurante(Id_restaurante)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key Id_restaurante \nrefs Restaurante(Id_restaurante)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XE48sau9rB7W2Km2BTBbj",
      "type": "text",
      "x": 771.124691185489,
      "y": 1057.5470914697141,
      "width": 328.8892822265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1124186559,
      "version": 766,
      "versionNonce": 104436116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_pedido)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_pedido)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TJAVmXVHdhGycCTdqMwJ",
      "type": "text",
      "x": 1583.9890953575152,
      "y": 590.762174057067,
      "width": 412.351806640625,
      "height": 75.80078124999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 587984785,
      "version": 1233,
      "versionNonce": 1438269204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Foreign key Id_cliente refs \nCliente(Id_cliente)",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key Id_cliente refs \nCliente(Id_cliente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ghgs-O1ymcySgSSqAURQb",
      "type": "text",
      "x": 1587.1588110995085,
      "y": 527.3338051050185,
      "width": 389.697998046875,
      "height": 37.900390624999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2059251103,
      "version": 1342,
      "versionNonce": 466173076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_endereco)",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_endereco)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUvJAsSV0WKIyJvjX5Bh3",
      "type": "text",
      "x": 3564.4264692397132,
      "y": 1462.5174015294479,
      "width": 563.4718017578125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1697312657,
      "version": 3285,
      "versionNonce": 636003244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613723166,
      "link": null,
      "locked": false,
      "text": "Id_horario: INT \nDia_da_semana: VARCHAR(100) \nHora_abertura: TIMESTAMP\nHora_fechamento: TIMESTAMP\nId_restaurante: INT not null\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_horario: INT \nDia_da_semana: VARCHAR(100) \nHora_abertura: TIMESTAMP\nHora_fechamento: TIMESTAMP\nId_restaurante: INT not null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMWlYfKpc1GSdNeAsbtyK",
      "type": "rectangle",
      "x": 3510.791199465543,
      "y": 1282.7720734651887,
      "width": 763.39335797946,
      "height": 686.5336963459455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 707319153,
      "version": 1823,
      "versionNonce": 384781868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613723166,
      "link": null,
      "locked": false
    },
    {
      "id": "8mYxW8Hq5eeV6lauc6EH2",
      "type": "text",
      "x": 3592.4465647750794,
      "y": 1327.4043120053927,
      "width": 609.5412602435729,
      "height": 78.62702722238755,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1177485137,
      "version": 917,
      "versionNonce": 918333612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613723166,
      "link": null,
      "locked": false,
      "text": "Hora_funcionamento",
      "fontSize": 62.901621777910044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hora_funcionamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aud5a6UhRoogmqjCp0rsV",
      "type": "text",
      "x": 3565.3396443588936,
      "y": 1741.7570069498058,
      "width": 448.0088237533488,
      "height": 44.98423880420102,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 932506929,
      "version": 365,
      "versionNonce": 1492824876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613723166,
      "link": null,
      "locked": false,
      "text": "Primary Key (Id_horario) ",
      "fontSize": 35.987391043360816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Key (Id_horario) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laHUptVYNJqpC3BuacarV",
      "type": "text",
      "x": 3566.016840004781,
      "y": 1821.9207030352918,
      "width": 598.34716796875,
      "height": 89.96847760840205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1170349841,
      "version": 447,
      "versionNonce": 1276341676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613723166,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_restaurante) refs\nRestaurante(Id_restaurante)",
      "fontSize": 35.98739104336082,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_restaurante) refs\nRestaurante(Id_restaurante)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uY17YHjEUBfTJE48hskH",
      "type": "rectangle",
      "x": 4377.832801345714,
      "y": 753.6661919683024,
      "width": 608.5472621908427,
      "height": 700.7013696154671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1006475697,
      "version": 1755,
      "versionNonce": 1685802004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false
    },
    {
      "id": "0kf9pi_VeRlMjR5FQJrUc",
      "type": "text",
      "x": 4415.401224845053,
      "y": 882.721941782102,
      "width": 554.5338745117188,
      "height": 292.759645700359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 23149457,
      "version": 3204,
      "versionNonce": 685812116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Id_item_pedido: INT \nId_prato: INT not null\nId_pedido: INT not null\nQuantidade_item: INT \nInfos_adicionais: VARCHAR(100)\nPreco_por_item: DECIMAL(10, 2) \n",
      "fontSize": 33.45824522289817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_item_pedido: INT \nId_prato: INT not null\nId_pedido: INT not null\nQuantidade_item: INT \nInfos_adicionais: VARCHAR(100)\nPreco_por_item: DECIMAL(10, 2) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpIOtg8Yt1lGlrdd9D3Tv",
      "type": "text",
      "x": 4535.361492532006,
      "y": 785.8247520514597,
      "width": 298.3233642578125,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 708987729,
      "version": 1002,
      "versionNonce": 1136547604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Item_pedido",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item_pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfuBV6ovu9tIA1TLyC6p8",
      "type": "text",
      "x": 4412.466506066684,
      "y": 1236.247151608146,
      "width": 566.330322265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1096287121,
      "version": 354,
      "versionNonce": 1636455572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_pedido) refs\nPedido(Id_pedido),",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_pedido) refs Pedido(Id_pedido),",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bm03rdhMyVPrXfnqxuorn",
      "type": "text",
      "x": 4416.388869556583,
      "y": 1334.6650727000965,
      "width": 390.7398681640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 282967551,
      "version": 435,
      "versionNonce": 804954644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_prato) refs \nLista_de_pratos(Id_prato)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_prato) refs \nLista_de_pratos(Id_prato)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3DR3VjoGXsAj_ysVL5wb",
      "type": "text",
      "x": 4415.496440807295,
      "y": 1172.883098921859,
      "width": 403.5655822753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 560493439,
      "version": 566,
      "versionNonce": 906313620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_item_pedido)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_item_pedido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiEDfkz3LC_A2b9IbtCL1",
      "type": "rectangle",
      "x": 4383.288547648624,
      "y": 73.32328670776383,
      "width": 521.3947695014316,
      "height": 636.0561556349977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 958779889,
      "version": 1580,
      "versionNonce": 736111892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false
    },
    {
      "id": "3eH2oboayM3I1kTX3iJhe",
      "type": "text",
      "x": 4535.584284170035,
      "y": 79.68206765873151,
      "width": 188.2137908935547,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1431858129,
      "version": 851,
      "versionNonce": 1392601748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Entrega",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bun8ATWSv_XC76vBU0Cx0",
      "type": "text",
      "x": 4414.145224044252,
      "y": 149.58059499268325,
      "width": 443.70269775390625,
      "height": 189.50195312499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1742522801,
      "version": 1845,
      "versionNonce": 1310652436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Id_entrega: INT\nId_restaurante: INT not null \nId_pedido: INT not null\nId_endereco: INT not null\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_entrega: INT\nId_restaurante: INT not null \nId_pedido: INT not null\nId_endereco: INT not null\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtgJTFqPrYS4sbP2MSgE_",
      "type": "text",
      "x": 4410.128652206489,
      "y": 401.27148285641874,
      "width": 476.96368408203114,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1921530399,
      "version": 977,
      "versionNonce": 2033112468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_restaurante) refs\nRestaurante(Id_restaurante)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_restaurante) refs Restaurante(Id_restaurante)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mNjiLDPMZVbhy_vGYpVKs",
      "type": "text",
      "x": 4409.007279475884,
      "y": 340.87222055342204,
      "width": 343.1253356933594,
      "height": 69.78768839668331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1928731007,
      "version": 1146,
      "versionNonce": 1097270036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_entrega)\n",
      "fontSize": 27.915075358673324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_entrega)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_dukEsBIy9J0VON6pk8R",
      "type": "text",
      "x": 4414.228150817036,
      "y": 498.72375994708386,
      "width": 404.4598388671875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 756890943,
      "version": 1145,
      "versionNonce": 2101182612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_pedido) refs \nPedido(Id_pedido)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_pedido) refs \nPedido(Id_pedido)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df9VAXyX8wCsH3cwunxoR",
      "type": "text",
      "x": 4415.891293868933,
      "y": 596.594090355499,
      "width": 435.53985595703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 91162847,
      "version": 1304,
      "versionNonce": 1147686420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613812773,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_endereco) refs \nEndereco_cliente(Id_endereco)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_endereco) refs \nEndereco_cliente(Id_endereco)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylGHcF118Q9wVXZetqSo0",
      "type": "rectangle",
      "x": 3806.625020032465,
      "y": 79.84615993347433,
      "width": 502.3584977273946,
      "height": 426.15608126927054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 297420569,
      "version": 1146,
      "versionNonce": 431540080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882949888,
      "link": null,
      "locked": false
    },
    {
      "id": "-f-9FwkO7IFv9t-loVHWi",
      "type": "text",
      "x": 3935.8852878229854,
      "y": 103.87818264974447,
      "width": 179.74769592285156,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 821986263,
      "version": 470,
      "versionNonce": 2135385364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613754503,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxcaDlA_WyEy6TmGXpHdX",
      "type": "text",
      "x": 3815.651278651567,
      "y": 186.6378466637389,
      "width": 475.8115234375,
      "height": 189.50195312499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 739493079,
      "version": 1212,
      "versionNonce": 396189040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882946421,
      "link": null,
      "locked": false,
      "text": "Id_usuario: INT \nusuario: VARCHAR(100) UNIQUE\nEmail: VARCHAR(100)\nsenha: VARCHAR(100)\nisRestaurante: BOOLEAN",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_usuario: INT \nusuario: VARCHAR(100) UNIQUE\nEmail: VARCHAR(100)\nsenha: VARCHAR(100)\nisRestaurante: BOOLEAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m8kAAyWTfdo99TG6gJsM",
      "type": "text",
      "x": 3852.7465715363014,
      "y": 398.46222778073536,
      "width": 367.0548095703125,
      "height": 113.70117187499996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 212054903,
      "version": 1300,
      "versionNonce": 1796747284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613754503,
      "link": null,
      "locked": false,
      "text": "Primary key (Id_usuario)\n \n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary key (Id_usuario)\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKBTKSLjHUmIqy0UW3pvD",
      "type": "text",
      "x": 2693.2144003190183,
      "y": 477.1352133357344,
      "width": 355.8796691894531,
      "height": 143.0697052725297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1912303351,
      "version": 1543,
      "versionNonce": 1135629716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613623323,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_usuario) \nrefs Usuario(Id_usuario)\n \n",
      "fontSize": 28.61394105450594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_usuario) \nrefs Usuario(Id_usuario)\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NcyhAYkWtH3FwQgK_EMz",
      "type": "text",
      "x": 792.7802931922829,
      "y": 500.86882613162436,
      "width": 355.8796691894531,
      "height": 71.53485263626484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1749419767,
      "version": 1736,
      "versionNonce": 303860244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613594897,
      "link": null,
      "locked": false,
      "text": "Foreign key (Id_usuario) \nrefs Usuario(Id_usuario)",
      "fontSize": 28.61394105450594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign key (Id_usuario) \nrefs Usuario(Id_usuario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfD_V4E1ChEwLfgM8UhYB",
      "type": "rectangle",
      "x": 2631.6739216900173,
      "y": 1528.4769948421517,
      "width": 728.9310393090481,
      "height": 362.0382820091563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 791046548,
      "version": 1545,
      "versionNonce": 132051860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613646527,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gOT_oBvCCgB4ECbXrzz",
      "type": "text",
      "x": 2762.6808594146455,
      "y": 1547.1931985194228,
      "width": 453.0374755859375,
      "height": 61.17578125000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2068584212,
      "version": 770,
      "versionNonce": 6512916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613646527,
      "link": null,
      "locked": false,
      "text": "Categorias_Pratos",
      "fontSize": 48.940625000000026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias_Pratos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYgwlygSMiPE82jDX0w8R",
      "type": "text",
      "x": 2671.547865710227,
      "y": 1796.7139390595244,
      "width": 401.2850036621094,
      "height": 75.80078124999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1633686676,
      "version": 2273,
      "versionNonce": 419307156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754613646527,
      "link": null,
      "locked": false,
      "text": "Primary Key (Id_categoria)\n",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Key (Id_categoria)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfwn9BfHuk0i9jC3LG4Vp",
      "type": "text",
      "x": 2674.7706002750156,
      "y": 1680.3496111813163,
      "width": 275.76025390625,
      "height": 75.80078124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 790127124,
      "version": 2248,
      "versionNonce": 806986608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885131410,
      "link": null,
      "locked": false,
      "text": "Id_categoria: INT\nNome_categ: enum",
      "fontSize": 30.32031249999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_categoria: INT\nNome_categ: enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tpoJJbAISFaA_vZKxSfn",
      "type": "text",
      "x": 7046.7951963525775,
      "y": -490.5609124988332,
      "width": 1311.5306427001954,
      "height": 468.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 328092402,
      "version": 92,
      "versionNonce": 1029138738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756380933519,
      "link": null,
      "locked": false,
      "text": "ROTAS",
      "fontSize": 374.93749999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROTAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeVpPA5vQ42pwEeJdIU-B",
      "type": "text",
      "x": 5572.6337965113435,
      "y": 23.34504947957737,
      "width": 929.1854858398438,
      "height": 222.57499123379463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1458586802,
      "version": 71,
      "versionNonce": 1451533938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382104091,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 193.5434706380823,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uLtkU5DLkKM8HUNt7ll8P",
      "type": "text",
      "x": 6907.344507801089,
      "y": 43.22195278102777,
      "width": 717.646240234375,
      "height": 222.57499123379463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1518038962,
      "version": 216,
      "versionNonce": 1876263982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382159172,
      "link": null,
      "locked": false,
      "text": "Carrinho",
      "fontSize": 193.5434706380823,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrinho",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WQhhLOxx5OCtsyTKDTjBt",
      "type": "text",
      "x": 8966.717894575808,
      "y": 42.74635570504495,
      "width": 1277.3638916015625,
      "height": 241.9293382976029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 574229230,
      "version": 161,
      "versionNonce": 1412294706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382167252,
      "link": null,
      "locked": false,
      "text": "Restaurantes",
      "fontSize": 193.5434706380823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rkp2risSJHLIj7KEHHbY7",
      "type": "text",
      "x": 8046.2033164181175,
      "y": 62.036573106935435,
      "width": 442.8194885253906,
      "height": 222.57499123379463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1468680882,
      "version": 208,
      "versionNonce": 95732082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382224522,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 193.5434706380823,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gWDD_kF2DMZP8l1ZIvTWA",
      "type": "text",
      "x": 9412.20871811773,
      "y": 444.44646686539636,
      "width": 1317.8546142578125,
      "height": 109.67695765880494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 460522418,
      "version": 74,
      "versionNonce": 850549678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382998304,
      "link": null,
      "locked": false,
      "text": "/Catalogo?id={id_restaurante}",
      "fontSize": 87.74156612704395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Catalogo?id={id_restaurante}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkNPuN_GqmwTsAEuB7D0H",
      "type": "text",
      "x": 8171.218186817072,
      "y": 458.91199394831256,
      "width": 241.7236785888672,
      "height": 109.67695765880494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 137307758,
      "version": 84,
      "versionNonce": 923621614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384399355,
      "link": null,
      "locked": false,
      "text": "/auth",
      "fontSize": 87.74156612704395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rj-iW-D6bFmjJ111eYKsv",
      "type": "text",
      "x": 9380.623503277087,
      "y": 698.8602307235178,
      "width": 287.962646484375,
      "height": 109.67695765880494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 987417778,
      "version": 156,
      "versionNonce": 391629038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384211484,
      "link": null,
      "locked": false,
      "text": "/getAll",
      "fontSize": 87.74156612704395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/getAll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvPmRbG05j3vjjHQe7iao",
      "type": "text",
      "x": 6912.568530072247,
      "y": 458.58858793664353,
      "width": 712.3609619140625,
      "height": 109.67695765880494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 831936626,
      "version": 283,
      "versionNonce": 277889774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384228004,
      "link": null,
      "locked": false,
      "text": "/?id={id_cliente}",
      "fontSize": 87.74156612704395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/?id={id_cliente}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9E2NHNOEmFJBaIAa8wce",
      "type": "text",
      "x": 5461.99820560236,
      "y": 447.7830223702981,
      "width": 712.3609619140625,
      "height": 109.67695765880494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1588294258,
      "version": 286,
      "versionNonce": 1966625842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384249534,
      "link": null,
      "locked": false,
      "text": "/?id={id_cliente}",
      "fontSize": 87.74156612704395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/?id={id_cliente}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}